﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\DB_Classes">
      <UniqueIdentifier>{9cb6834b-d970-4df4-a261-e12ab3944dda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DB_Classes">
      <UniqueIdentifier>{0e7a50a9-3d8d-4af9-b87f-cdbaae74f980}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Update.cpp">
      <Filter>Source Files\DB_Classes</Filter>
    </ClCompile>
    <ClCompile Include="User.cpp">
      <Filter>Source Files\DB_Classes</Filter>
    </ClCompile>
    <ClCompile Include="Clearance.cpp">
      <Filter>Source Files\DB_Classes</Filter>
    </ClCompile>
    <ClCompile Include="File.cpp">
      <Filter>Source Files\DB_Classes</Filter>
    </ClCompile>
    <ClCompile Include="Project.cpp">
      <Filter>Source Files\DB_Classes</Filter>
    </ClCompile>
    <ClCompile Include="Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WSAInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Db.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Clearance.h">
      <Filter>Header Files\DB_Classes</Filter>
    </ClInclude>
    <ClInclude Include="File.h">
      <Filter>Header Files\DB_Classes</Filter>
    </ClInclude>
    <ClInclude Include="Project.h">
      <Filter>Header Files\DB_Classes</Filter>
    </ClInclude>
    <ClInclude Include="Update.h">
      <Filter>Header Files\DB_Classes</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files\DB_Classes</Filter>
    </ClInclude>
    <ClInclude Include="Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WSAInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>