﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cloud", "Cloud\Cloud.pyproj", "{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "Website\Website.csproj", "{5954DBE7-4BD2-49C0-8CE7-3999288E3263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Release|x64.ActiveCfg = Release|Any CPU
		{756191D9-A653-4FC5-AB7B-6C19CA3BB9FB}.Release|x86.ActiveCfg = Release|Any CPU
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|Any CPU.Build.0 = Debug|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|x64.ActiveCfg = Debug|x64
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|x64.Build.0 = Debug|x64
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|x86.ActiveCfg = Debug|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Debug|x86.Build.0 = Debug|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Release|Any CPU.ActiveCfg = Release|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Release|x64.ActiveCfg = Release|x64
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Release|x64.Build.0 = Release|x64
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Release|x86.ActiveCfg = Release|Win32
		{A11C3D04-8BF1-4CEE-9CEB-6F56842A83DD}.Release|x86.Build.0 = Release|Win32
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|x64.Build.0 = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Debug|x86.Build.0 = Debug|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|Any CPU.Build.0 = Release|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|x64.ActiveCfg = Release|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|x64.Build.0 = Release|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|x86.ActiveCfg = Release|Any CPU
		{5954DBE7-4BD2-49C0-8CE7-3999288E3263}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {938485F6-571E-452A-A106-73A35735995A}
	EndGlobalSection
EndGlobal
